PORT=8080

# Environment Name
NODE_ENV=development

DB_NAME=loyalty_demo_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PWD=

CLIENT_URL=http://localhost:8080

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=